<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myself introduction</title>
    <link rel="stylesheet" href="230112.css">
</head>
<body bgcolor=khaki>
    <div>
    <h1 id="header1">Welcome to MasatoRoom</h1>
    </div>
    <div id="photo">
        <img src="mikan.jpg" width="250">
    </div>
    <hr>
    <div>
    <h2>My favorite spanvegetables</h2>
    <ul>
        <li>cabbage</li>
        <li>onion</li>
        <li>avocado</li>
    </ul>
    </div>
    <hr>
    <div>
    <h2>My favorite <span id="Font">KAMEN RIDER</span></h2>
    <ol>
        <li>Kamen Rider Kabuto</li>
        <li>kamen rider blade</li>
        <li>Kamen Rider Kuuga</li>
    </ol>
    <style>
        div {
           border: 1px solid red;
           padding: 2px;
        }
     </style>
     </div>
     <hr>
     <style>
        table, th, td{
            border: 1px solid black;
            border-color: collapse;
        }
     </style>
     <table>
        <tr>
            <td>qwe</td>
            <td>asd</td>
        </tr>
        <tr>
            <th>zxc</th>
            <th>45y45y</th>
        </tr>
     </table>
</body>
</html>