<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>POKEMON</title>
</head>
<body>
    <h1>Welcome to <span id="fushi">FUSHIGIDANE's</span> Homepage</h1>
    <h5>*Some contents are fiction.</h5>
    <hr>

    <h2>1. FUSHIGIDANE's <span id="title1">profiles</span></h2>
    <div id="div1">
    <ul>
        <li>Name: Fushigidane</li>
        <li>No.: 001</li>
        <li>Height: 0.7m</li>
        <li>Weight: 6.9kg</li>
        <li>Often say "Fusshi Danedane".
        <li>Skills: Tsuru no mushi, Happa Cutter, etc</li>
        <li>Note: Michael-san's favorite pokemon</li>
        </li>
    </ul>
    <img src="スクリーンショット 2023-01-19 13.12.53.png" alt="" id="face">
    </div>
    
    <br><br>
    <hr>

    <h2>2. List of FUSHIGIDANE's <span id="title2">favorite foods</span></h2>
    <ol>
        <li>Cream puff <br>
        <span><img src="http://blog-imgs-102.fc2.com/w/a/s/waseieigo/20170411180007896.jpg" alt="" class="pic1"></span>
        </li>
        <li>Ramen <br>
            <span><img src="https://ichiran.com/img/page/menu-menu_main01.png" alt="" class="pic1"></span>
        </li>
        <li>Sushi <br>
            <span><img src="https://www.kanazawa-kankoukyoukai.or.jp/lsc/upfile/articleDetail/0000/0536/536_10_m.jpg" alt="" class="pic1"></span>
        </li>
        <li>Pizza <br>
            <span><img src="https://prtimes.jp/i/37526/57/ogp/d37526-57-560450-0.jpg" alt="" class="pic1"></span>
        </li>
        <li>Steak <br>
            <span><img src="https://skyticket.jp/guide/wp-content/uploads/pixta_41996220_M.jpg?imwidth=400" alt="" class="pic1"></span>
        </li>
    </ol>

<hr>

<h2>3. Pictures of FUSHIGIDANE's <span id="title3">favorite power hitters</span> (Baseball)</h2>
<figure class="fig1">
    <img src="https://column.sp.baseball.findfriends.jp/show_img.php?id=12224&contents_id=p_page_097" alt="" class="pic2">
    <figcaption>Cabrera (NPB)</figcaption>
</figure>

<figure class="fig1">
    <img src="https://the-ans.jp/wp-content/uploads/2018/08/20180810_giancarlo-stanton5858.jpg" alt="" class="pic2">
    <figcaption>Stanton (MLB)</figcaption>
</figure>

<figure class="fig1">
    <img src="https://cdn.findfriends.jp/img.sp.baseball/show_img.php?id=29059&contents_id=p_page_015" alt="" class="pic2">
    <figcaption>Yanagita (NPB)</figcaption>
</figure>

<br><br><br>
<hr>
    <img src="スクリーンショット 2023-01-12 14.17.43.png" alt="" class="pic3">
</body>
</html>