<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkShop20230112</title>
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body>
   <div class="container">
    <div class="row">
        <div class="col-2">
            <div class="text-center">
                <h1>Profile</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-1">
            <div class="text-center">
                <br>
                <span class="badge bg-primary">Name</span>
                <br>
                <span class="badge bg-primary">Age</span>
                <br>
                <span class="badge bg-primary">Birthplace</span>
                <br>
                <span class="badge bg-primary">Adress</span>
             </div>
        </div>
        <div class="col-2">
                <div class="text-center">
                    <br>
                    Masaya Okuno
                    <br>
                    27 years old
                    <br>
                    Okazaki-shi, Aichi-ken
                    <br>
                    Toyota-shi, Aichi-ken
                </div>
        </div>
        <div class="col-4">
            <div class="text-center">
            <img src=".jpg" alt="" class="img-fluid">
        </div>
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            <div class="text-center">
                <h1>
                    <br>
                    Hobby</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
        <div class="card">
            <img src="abe.jpeg" alt="" class="card-img-top">
            <div class="card-body">
            <h4 class="card-title">Watching Baseball</h4>
            <p class="card-text">
                I love 巨人.
            </p>
            </div>
            </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="golf.jpeg" alt="" class="card-img-top">
                    <div class="card-body">
                    <h4 class="card-title">Golf</h4>
                    <p class="card-text">
                        Beiggnier.
                    </p>
                    </div>
                    </div>
            </div>
            <div class="col-3">
                        <div class="card">
                            <img src="sauna.jpeg" alt="" class="card-img-top">
                            <div class="card-body">
                            <h4 class="card-title">Sauna</h4>
                            <p class="card-text">
                                Tell me your recommend.
                            </p>
                            </div>
                            </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>