<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiderman's Homepage</title>
    <link rel="stylesheet" href=".css">
</head>
<body bgcolor="#ff9b38">
    <h1>Welcome to Spiderman's Homepage</h1>  
    <h2>I'm .........Peter Parker!</h2>
    <img src="wcF6fn2BfbCb4Xl7Zn64c6ZCDallUFauEVXuVjBwsm2riBHY8wGo6cV06ZoNb43d.jpg" alt="">
    <h2>I'm <i>Spiderman</i>!!!(secret!) Usually, Fight to villain !</h2>
    <h2>Did you watch a latest spiderman's movie yet ?</h2>
    <h2>If you didn't , you shouid watch it!</h2>
    <hr>
    <h4>Spiderman's Actor</h4>
    <ul>
        <li>Tobias Vincent Maguire</li>
        <img src="トビーマグワイア.jpg" wigth="200" height="135">
        <li>Andrew Garfield</li>
        <img src="アンドリュー.jpg" wigth="200" height="135">
        <li>Thomas Stanley Holland</li>
        <img src="トムホ.jpg" wigth="200" height="240">
    </ul>
    

</body>
</html>